# Traffic_Control_Application

./: Police.sln  README.md  Traffic_Control.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aplication/: Aplication.csproj  IDatabasecontextPolice.cs
Application/: Application.csproj
Background/: BackgroundTask.csproj  HighWayBackgroundService.cs  IHighwayService.cs
Background/Services/: CameraSpeedCheckService.cs  EjectAllCarsinHighwayService.cs  EnterCarInHighwayService.cs  HighwayEngineService.cs  SpeedCameraGenerator.cs
BackgroundTask/: BackgroundTask.csproj  HighWayBackgroundService.cs  IDatabasecontextBackground.cs  IHighwayService.cs
BackgroundTask/Service/: CameraSpeedCheckService.cs  DriverService.cs  EjectAllCarsinHighwayService.cs  EnterCarInHighwayService.cs  HighwayEngineService.cs  SpeedCameraGenerator.cs
BackgroundTask/Services/: CameraSpeedCheckService.cs  DriverService.cs  SpeedCameraGenerator.cs
Core/: Core.csproj
Core/ApiResponse/: ApiResponse.cs
Core/AutoMapperProfile/: MyProfile.cs
Core/Entities/Background/: CarInHighway.cs  DetectedCarBySpeedCam.cs  Highway.cs  SpeedCamera.cs
Core/Entities/Police/: Car.cs  Person.cs  Role.cs  Ticket.cs  TicketsList.cs  Token.cs
Core/Interfaces/RepositoryInterfaces/: IAccountRepository.cs  ICarRepository.cs  ICarsListRepository.cs  IPersonRepository.cs  ITicketListRepository.cs  ITicketRepository.cs
Core/Models/: AddCarTicketDTO.cs  AddTicketDTO.cs  CarDTO.cs  CarTicketDTO.cs  CarslistDTO.cs  EditCarTicketDTO.cs  GetCarTicketDTO.cs  IdLessTicket.cs  LoginDTO.cs  OwnerDTO.cs  PersonDTO.cs  RegisterCarDTO.cs  RegisterCarREsponseDTO.cs  RegisterCarResponse.cs  RegisterCarviewModel.cs  RegisterInfosDTO.cs  TicketDTO.cs  TicketListDTO.cs  TicketModifyResponse.cs  TicketsDTO.cs  TokenModel.cs  TokenResponseDTO.cs
Endpoint/: Dockerfile  Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
Endpoint/Configs/: AddServices.cs  JwtConfiguration.cs
Endpoint/Controllers/: AccountController.cs  CarTicketsController.cs  PersonCarsController.cs  PoliceCarsController.cs  PoliceTicketsController.cs  RegisterCarController.cs  TicketsListController.cs
Endpoint/Models/: ErrorViewModel.cs
Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Endpoint/Pages/Shared/: _Layout.cshtml
Endpoint/Properties/: launchSettings.json
Endpoint/Views/Shared/: _Layout.cshtml
Entities/AutoMapperProfile/: MyProfile.cs
Entities/Background/: CarInHighway.cs  DetectedCarBySpeedCam.cs  Driver.cs  Highway.cs  SpeedCamera.cs
Entities/Models/: AddTicketDTO.cs  CarDTO.cs  CarTicketDTO.cs  EditTicketDTO.cs  GetCarTicketDTO.cs  PersonDTO.cs  TicketDTO.cs  TicketListDTO.cs  TicketsDTO.cs
Entities/Police/: Car.cs  CarsList.cs  Person.cs  (+2 more)
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Infrastructure/EntityExtensions/: EntityExtensions.cs
Infrastructure/Migrations/: 20211019083857_Init.Designer.cs  20211019083857_Init.cs  20211024175121_Init.Designer.cs  20211024175121_Init.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repository/: CarRepository.cs  PersonRepository.cs  TicketListRepository.cs  TicketRepository.cs
Infrastructure/SQL/Context/: ConfigureDb.cs  DatabaseContext.cs
Infrastructure/SQL/Repository/: AccountRepository.cs  CarRepository.cs  CarsListRepository.cs  PersonRepository.cs  TicketListRepository.cs  TicketRepository.cs
Infrastructure/Seeds/: DataBaseContextSeed.cs
Persistence/: ConfigureDb.cs  DatabaseContext.cs  Persistence.csproj
Police/: Program.cs  Startup.cs
TrafficControl/Application/: Aplication.csproj
TrafficControl/Application/Services/Person/: GetTickets.cs
TrafficControl/Application/Services/Police/: CarCrudService.cs  TicketCrudService.cs
(+101 files in other folders)
